[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=256
subdivisions=4
width=256
height=160
channels=1
momentum=0.9
decay=0.0005
angle=20
saturation = 1.5
exposure = 1.5
hue=.1
flip=0

learning_rate=0.001
burn_in=1000
max_batches = 300000
policy=steps
steps=120000,160000,195000
scales=.1,.1,.1


[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[maxpool]
size=2
stride=2

#[convolutional]
#batch_normalize=1
#filters=32
#size=3
#stride=1
#pad=1
#activation=mish

#[maxpool]
#size=2
#stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=123
activation=linear

[yolo]
mask = 3,4,5
anchors = 14, 43,  17, 62,  24, 49,  19, 77,  23, 68,  26, 91
classes=36
#counters_per_class = 16085, 16808, 13711, 10635, 10806, 11285, 13108, 10001, 8753, 9062, 6324, 5215, 8099, 7170, 1654, 1240, 1533, 12246, 101, 3986, 1591, 5573, 4207, 1429, 40, 3470, 734, 6800, 920, 2326, 2254, 745, 1088, 752, 806, 1200
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 6

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=123
activation=linear

[yolo]
mask = 0,1,2
anchors = 14, 43,  17, 62,  24, 49,  19, 77,  23, 68,  26, 91
classes=36
#counters_per_class = 16085, 16808, 13711, 10635, 10806, 11285, 13108, 10001, 8753, 9062, 6324, 5215, 8099, 7170, 1654, 1240, 1533, 12246, 101, 3986, 1591, 5573, 4207, 1429, 40, 3470, 734, 6800, 920, 2326, 2254, 745, 1088, 752, 806, 1200
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
